// .container-fluid{
    // display: flex;
    // flex-wrap: wrap;
// }
.productgrid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }